{
  "name": "@rickylabs/harness-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo of DeepSeek Harness (dsh) plugin packages — the deterministic coordinator layer",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check:graph": "node scripts/check-project-graph.mjs",
    "check:lifecycle": "node scripts/check-lifecycle.mjs",
    "check:publish": "node scripts/check-publish.mjs",
    "check:docs": "node scripts/cli-reference.mjs",
    "check:skill": "node scripts/check-skill.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:forms": "node scripts/check-forms.mjs",
    "check:snapshots": "node scripts/check-snapshots.mjs",
    "check:metadata": "node scripts/check-metadata.mjs",
    "docs:cli": "pnpm -r run build && node scripts/cli-reference.mjs --write",
    "build": "pnpm run check:graph && pnpm run check:lifecycle && pnpm run check:links && pnpm run check:forms && pnpm run check:snapshots && pnpm -r run build && pnpm run check:publish && pnpm run check:docs && pnpm run check:skill",
    "typecheck": "pnpm run check:graph && pnpm run check:lifecycle && pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "skill:install": "pnpm --filter @rickylabs/forge run build && node packages/forge/dist/cli.js skill install --dispatch-label harness",
    "golden:bless": "pnpm --filter @rickylabs/dsh-app run build && node packages/dsh-app/dist/bless.js",
    "clean": "pnpm -r run clean"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "js-yaml": "^4.3.2",
    "typescript": "~5.9.3"
  }
}
