{
  "files": [],
  "references": [
    { "path": "packages/board" },
    { "path": "packages/contracts" },
    { "path": "packages/coordinator" },
    { "path": "packages/forge" },
    { "path": "packages/governance" },
    { "path": "packages/llm-local" },
    { "path": "packages/netscript-bridge" },
    { "path": "packages/provider-acp" },
    { "path": "packages/providers/claude" },
    { "path": "packages/providers/codex" },
    { "path": "packages/providers/opencode" },
    { "path": "packages/routing" },
    { "path": "packages/subagents" },
    { "path": "packages/telemetry" }
  ]
}
